<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>linea de rectores</title>
</head>
<body>
    <section class="primeraSeccion">
        <div class="CajaTituloPrincipal">
            <p class="TituloPrincipal">Universidad de la guajira</p>
        </div>
        <div class="CajaInfoPrincipal">
            <div class="CajaDerechaPrincipal">
                <span class="Saludos">👋 Saludos</span>
                <p class="subTituloPrincipal">Linea de tiempo<br>Rectores de<br>Uniguajira</p>
            </div>
            <div class="CajaMitadPrincipal">
                <img class="LogoPincipal" src="./img/logo_uniguajira.png" alt="">
            </div>
            <div class="CajaIzquierdaPrincipal">
                <p class="IrUniguajira">Ir a la pagina oficial Uniguajira</p>
                <button class="btnIrUniguajira"><a href="https://www.uniguajira.edu.co/"> Uniguajira ➡</a></button>
            </div>
        </div>
        <div class="foot">
            <img src="img/down.svg" alt="" class="Bajar">
        </div>
    </section>

</body>
</html>